[GLOBAL] # please set these if you'd like to run your own version of Qresp service
FLASK_APP = run.py
FLASK_DEBUG = 1
HOST_ADDR = 130.132.58.35
FROM_ADDR = souda@shsweb.chem.yale.edu

# mail address from which emails are sent to administrators about insertion of metadata
MAIL_ADDR = souda@shsweb.chem.yale.edu

QRESP_SERVER_URL = https://shspaperstack.chem.yale.edu/static/qresp_servers.json
SCHEMA_URL = https://shspaperstack.chem.yale.edu/static/v1_1.json
HTTP_SERVER_URL = https://shspaperstack.chem.yale.edu/static/http_servers.json

;SMTP_SERVER =
;SMTP_PORT =

[DEV] #development environment variables
;REDIRECT_URI = #https://domain.edu/oauth2callback
;# optional section to add google api use google api to add qresp app and generate client id
;GOOGLE_CLIENT_ID = # google client id
;GOOGLE_CLIENT_SECRET = # The google api secret key
;# optional section to host own version of mongo database
;MONGODB_HOST = localhost
;MONGODB_PORT = 27017
;MONGODB_USERNAME = qrespdev
;MONGODB_PASSWORD = 
;MONGODB_DB_NAME = explorer
;QRESP_DB_SECRET_KEY = # /admin database access secret key

[PROD] #production environment variables
;REDIRECT_URI = #https://domain.edu/oauth2callback
;# optional section to add google api use google api to add qresp app and generate client id
;GOOGLE_CLIENT_ID = # google client id
;GOOGLE_CLIENT_SECRET = # The google api secret key
# optional section to host own version of mongo database
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_USERNAME = admin
MONGODB_PASSWORD = PCET06520
MONGODB_DB_NAME = qrespdb
;QRESP_DB_SECRET_KEY = # /admin database access secret key

[SECRETS]
# Random flask key, change it to a random value
FLASK_SECRET_KEY = //bndsn/sdalkjdlkadjasd/123kdlasjkljlk/
;MAIL_PWD = # a mail account password to mail administrator about insertion/deletion of metadata

[GOOGLE_API] # Google api section
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://accounts.google.com/o/oauth2/token
USER_INFO = https://www.googleapis.com/userinfo/v2/me
SCOPE = https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
