# settings for the archive server
#server {
#    listen       80;
#    listen       [::]:80;
#    server_name  shsarchive.chem.yale.edu;
#    root         /usr/share/nginx/shsarchive;
#}

# settings for the combined http/https TLS enabled archive server
server {

    listen       80;
    listen       [::]:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    server_name  shsarchive.chem.yale.edu;
    root         /usr/share/nginx/shsarchive;

    ssl_certificate "/etc/certs/nginx.crt";
    ssl_certificate_key "/etc/certs/nginx.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /papers/ {
      autoindex on;
      autoindex_exact_size off;
      autoindex_format html;
    }

}
