#server {
#    listen       80;
#    listen       [::]:80;
#    server_name  shsweb.chem.yale.edu;
#    root         /usr/share/nginx/shsweb;
#
#    error_page 404 /404.html;
#        location = /40x.html {
#    }
#
#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#    }
#}

# Settings for a combined http/https TLS enabled server.
server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  shsweb.chem.yale.edu;
    root         /usr/share/nginx/shsweb;

    ssl_certificate "/etc/certs/nginx.crt";
    ssl_certificate_key "/etc/certs/nginx.key";

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

# webpcet virtual host
server {
    listen       80;
    listen       [::]:80;
    server_name  webpcet.chem.yale.edu;
    root         /usr/share/nginx/webpcet;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
